# Default values. Feel free to change according to your use case

ENV='development'
APP_NAME='MyApp'
PORT='8888'
HOST='0.0.0.0'
CORS_ORIGINS='http://abc.com, https://abc.com'
COOKIE_SECRET='secretforcookiesignature'  # openssl rand -hex 32